; ; PlatformIO Project Configuration File
; ;
; ;   Build options: build flags, source filter
; ;   Upload options: custom upload port, speed and extra flags
; ;   Library options: dependencies, extra library storages
; ;   Advanced options: extra scripting
; ;
; ; Please visit documentation for the other options and examples
; ; https://docs.platformio.org/page/projectconf.html

; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; monitor_speed = 115200
; board_build.partitions = min_spiffs.csv

; lib_deps =
;     https://github.com/me-no-dev/AsyncTCP.git
;     https://github.com/me-no-dev/ESPAsyncWebServer.git
;     bblanchon/ArduinoJson @ ^6.21.3
;     adafruit/RTClib @ ^2.1.3

; build_flags =
;     -DCORE_DEBUG_LEVEL=5
;     -DBOARD_HAS_PSRAM
;     -mfix-esp32-psram-cache-issue

; board_build.filesystem = littlefs


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
; board_build.partitions = min_spiffs.csv
upload_speed = 921600

lib_deps =
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    bblanchon/ArduinoJson @ ^6.21.3
    adafruit/RTClib @ ^2.1.3
    EspSoftwareSerial

build_flags =
    -DCORE_DEBUG_LEVEL=5

board_build.filesystem = littlefs